# tech

./: .coveralls.yml  .travis.yml  README.md  pom.xml  readme.md
.github/workflows/: tech-demo.yml  tech.yml
src/main/java/com/tech/: TechApplication.java
src/main/java/com/tech/controller/: TechController.java  UserController.java
src/main/java/com/tech/dao/: UserDao.java
src/main/java/com/tech/dao/impl/: UserDaoEntity.java
src/main/java/com/tech/entity/: UserEntity.java
src/main/java/com/tech/model/: UserDetail.java
src/main/java/com/tech/service/: UserService.java
src/main/java/com/tech/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/resources/database/: main-db.xml
src/main/resources/database/create-table/: create-user-entity.xml
src/test/java/com/tech/: TechApplicationTests.java
tech-logs/: tech-debug.html  tech-error.html  tech-framework.html  tech-info.html  tech-perf.html  tech-trace.html
